MONGOOSE_URL = "mongodb+srv://sagarbehera7846:9oqc2Idt1hnFovuE@cluster0.ka6egcq.mongodb.net/EcommerceNew"

MAIL_HOST = smtp.gmail.com
MAIL_USER= sagarbehera7846@gmail.com
MAIL_PASS = bvas mhqk qogn auue

JWT_SECREAT = sagar
# NEXT_PUBLIC_BASE_URL_SELLER = http://localhost:3000
NEXT_PUBLIC_BASE_URL_SELLER = https://ecommerce-seller-pi.vercel.app/

RAZORPAYKEY_ID_CLIENT = rzp_test_BA49Br6cYjVFuG
RAZORPAYKEY_ID = rzp_test_a5l1oeIfnEzpN8
RAZORPAYKEY_SECRET = tGwZoGXHCsGJ9eQwY2M0VtPc